# mysql_local_database
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://152.136.119.224:3306/oblog?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=8967834.wz
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=10000
